[gd_scene load_steps=3 format=3 uid="uid://codyeer8uogki"]

[ext_resource type="Script" path="res://scripts/gameplay/card.gd" id="1_n4h6d"]
[ext_resource type="Texture2D" uid="uid://bd04s5fx3afh6" path="res://sprites/BaseCards/CardBackgroundBlack.svg" id="2_hopqe"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
size_flags_horizontal = 6
script = ExtResource("1_n4h6d")

[node name="SpriteTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -336.0
offset_right = 240.0
grow_vertical = 0
pivot_offset = Vector2(0, 336)
texture = ExtResource("2_hopqe")
expand_mode = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
