[gd_scene load_steps=2 format=3 uid="uid://ckqnp7njam2lm"]

[ext_resource type="Script" path="res://scripts/gameplay/discard_pile.gd" id="1_1asox"]

[node name="DiscardPile" type="HBoxContainer"]
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.45
anchor_right = 0.65
anchor_bottom = 0.55
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -200
script = ExtResource("1_1asox")
