; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Daifugo!"
config/version="1.0.0"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/image="res://sprites/Menu/MoonsoftLogo.png"
boot_splash/use_filter=false
config/icon="res://sprites/Icons/ic_launcher.png"

[autoload]

GlobalSettings="*res://scripts/handlers/global_settings.gd"
AdHandler="*res://scripts/handlers/ad_handler.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[gui]

theme/custom="res://resources/main_theme.tres"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
